.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100vw;
  min-height: 100vh;
}

.App-header {
  width: 100%;
  height: 50px;
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: white;
}

.card {
  /* 'Raised' card styles */
  margin: 25px 0;
  padding: 25px 20px;
  border-radius: 6px;
  border: 1px solid lightgray;
  box-shadow: 0 1px 1px 0 rgba(60, 64, 67, 0.08), 0 1px 3px 1px rgba(60, 64, 67, 0.16);

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.card.spacious {
  padding: 50px 0;
}
.card.tight {
  padding-top: 0;
  padding-bottom: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 600px;
}

@media (max-width: 615px) {
  .container {
    width: 90%;
  }
}
